================================================================================
GenIMS DATABASE DOCUMENTATION - DATA GENERATION SUMMARY
Updated: December 27, 2025 (v2.0)
Source: full_setup.py and Generated JSON Data Files
================================================================================

DATABASES DOCUMENTED: 14
TABLES TOTAL: 237 loaded (258 schema tables, 21 intentionally not generated)
TOTAL RECORDS GENERATED: 412,960
ERRORS: 0

================================================================================
DETAILED BREAKDOWN BY DATABASE
================================================================================

1. GENIMS_MASTER_DB (Master Reference Data)
   Records: 13,335 total
   Tables: 10
   ├── factories: 4
   ├── production_lines: 21
   ├── machines: 236
   ├── sensors: 1,781
   ├── employees: 11,257
   ├── shifts: 24
   ├── products: 20
   ├── customers: 10
   ├── line_product_mapping: 17
   └── customer_product_mapping: 61

2. GENIMS_OPERATIONS_DB (Real-Time Operational Data)
   Records: 372,179 total
   Tables: 6
   ├── scada_machine_data: 23,600
   ├── sensor_data: 178,100
   ├── sensor_health: 178,100
   ├── production_runs: 2,742
   ├── maintenance_events: 1,303
   └── machine_faults: 1,211

3. GENIMS_MANUFACTURING_DB (MES Production Execution)
   Records: 10,053 total
   Tables: 10
   ├── work_orders: 617
   ├── work_order_operations: 1,900
   ├── material_transactions: 3,226
   ├── quality_inspections: 1,181
   ├── defects: 41
   ├── labor_transactions: 1,725
   ├── production_schedule: 617
   ├── electronic_batch_records: 279
   ├── changeover_events: 25
   └── downtime_events: 20

4. GENIMS_ERP_DB (Enterprise Resource Planning)
   Records: 6,352 total
   Tables: 24
   ├── materials: 150
   ├── suppliers: 30
   ├── bill_of_materials: 15
   ├── bom_components: 141
   ├── routing: 10
   ├── routing_operations: 30
   ├── work_centers: 10
   ├── sales_orders: 518
   ├── sales_order_lines: 1,540
   ├── production_orders: 1,540
   ├── purchase_orders: 326
   ├── purchase_order_lines: 1,346
   ├── purchase_requisitions: 15
   ├── purchase_requisition_lines: 50
   ├── inventory_balances: 600
   ├── inventory_transactions: 40
   ├── goods_receipts: 20
   ├── mrp_runs: 10
   ├── mrp_elements: 50
   ├── inspection_plans: 20
   ├── inspection_characteristics: 40
   ├── cost_centers: 15
   ├── general_ledger: 100
   └── erp_mes_sync_log: 30

5. GENIMS_FINANCIAL_DB (Financial Management & Accounting) ✨ NEW v2.0
   Records: 122 total (genims_financial_data.json)
   Tables: 7
   ├── chart_of_accounts: 35
   ├── gl_posting_rules: 4
   ├── cost_centers: 6
   ├── fiscal_years: 2
   ├── fiscal_periods: 24
   ├── exchange_rates: 50
   └── budget_headers: 1
   Note: Configuration data only. Transactional tables populated by daemons/triggers.

5b. GENIMS_ERP_WMS_SYNC_DB (Inventory Sync Configuration) ✨ NEW v2.0
   Records: 52 total (genims_inventory_sync_data.json)
   Tables: 2
   ├── inventory_sync_mappings: 2
   └── inventory_snapshot: 50
   Note: Configuration data only. Queue/error tables populated by sync daemon.

6. GENIMS_WMS_DB (Warehouse Management)
   Records: 1,280 total
   Tables: 17
   ├── warehouses: 3
   ├── warehouse_zones: 18
   ├── storage_bins: 100
   ├── warehouse_workers: 60
   ├── warehouse_inventory: 50
   ├── receiving_tasks: 50
   ├── putaway_tasks: 50
   ├── pick_waves: 173
   ├── wave_lines: 292
   ├── picking_tasks: 50
   ├── packing_tasks: 173
   ├── shipping_tasks: 173
   ├── cycle_count_tasks: 25
   ├── warehouse_equipment: 18
   ├── warehouse_movements: 45
   ├── warehouse_aisles: 15
   └── slotting_rules: 30

7. GENIMS_TMS_DB (Transportation Management)
   Records: 1,962 total
   Tables: 17
   ├── carriers: 10
   ├── carrier_services: 30
   ├── carrier_rates: 90
   ├── shipments: 390
   ├── shipment_lines: 120
   ├── shipment_packages: 76
   ├── tracking_events: 100
   ├── routes: 25
   ├── route_stops: 136
   ├── deliveries: 390
   ├── proof_of_delivery: 390
   ├── return_orders: 30
   ├── return_order_lines: 35
   ├── return_shipments: 20
   ├── freight_invoices: 25
   ├── freight_invoice_lines: 99
   └── wms_tms_sync_log: 50

8. GENIMS_MAINTENANCE_DB (CMMS - Maintenance Management)
   Records: 1,411 total
   Tables: 19
   ├── maintenance_assets: 50
   ├── maintenance_technicians: 40
   ├── maintenance_teams: 24
   ├── failure_codes: 10
   ├── mro_parts: 50
   ├── mro_parts_transactions: 100
   ├── pm_schedules: 100
   ├── pm_generation_log: 30
   ├── work_orders: 100
   ├── work_order_tasks: 200
   ├── work_procedures: 25
   ├── labor_time_entries: 0
   ├── maintenance_costs: 40
   ├── maintenance_cost_centers: 12
   ├── maintenance_history: 100
   ├── equipment_meter_readings: 390
   ├── service_contracts: 25
   ├── service_call_logs: 35
   ├── cmms_integration_log: 50
   └── asset_reliability_metrics: 30

9. GENIMS_CRM_DB (Customer Relationship Management)
   Records: 1,227 total
   Tables: 22
   ├── sales_reps: 15
   ├── sales_territories: 5
   ├── accounts: 10
   ├── contacts: 39
   ├── leads: 100
   ├── lead_activities: 100
   ├── activities: 35
   ├── opportunities: 100
   ├── opportunity_products: 100
   ├── opportunity_stage_history: 50
   ├── quotations: 50
   ├── quotation_lines: 100
   ├── cases: 50
   ├── case_comments: 40
   ├── notes: 45
   ├── tasks: 50
   ├── campaigns: 6
   ├── campaign_members: 208
   ├── sales_forecasts: 60
   ├── contracts: 10
   ├── crm_integration_log: 40
   └── customer_interactions: 50

10. GENIMS_SERVICE_DB (Customer Service & Support)
    Records: 1,351 total
    Tables: 27
    ├── service_tickets: 100
    ├── ticket_comments: 100
    ├── ticket_attachments: 30
    ├── ticket_escalations: 25
    ├── service_queues: 15
    ├── kb_categories: 5
    ├── kb_articles: 50
    ├── kb_article_ratings: 421
    ├── sla_definitions: 6
    ├── escalation_rules: 1
    ├── resolution_codes: 5
    ├── warranty_registrations: 35
    ├── warranty_claims: 30
    ├── rma_requests: 25
    ├── rma_line_items: 40
    ├── field_service_appointments: 50
    ├── field_technicians: 10
    ├── service_parts: 100
    ├── service_parts_usage: 45
    ├── customer_surveys: 3
    ├── survey_responses: 55
    ├── customer_feedback: 50
    ├── service_teams: 5
    ├── service_agents: 20
    ├── portal_users: 30
    └── service_integration_log: 45

11. GENIMS_HR_DB (Human Resources & HCM)
    Records: 1,673 total
    Tables: 33
    ├── departments: 20
    ├── job_roles: 10
    ├── positions: 50
    ├── employees: 100
    ├── employee_employment_history: 50
    ├── employee_skills: 100
    ├── employee_certifications: 50
    ├── employee_shifts: 60
    ├── shift_schedules: 12
    ├── employee_goals: 148
    ├── training_courses: 10
    ├── training_schedules: 20
    ├── training_enrollments: 100
    ├── training_requirements: 28
    ├── career_paths: 10
    ├── performance_reviews: 30
    ├── performance_kpis: 60
    ├── succession_planning: 10
    ├── succession_candidates: 30
    ├── leave_types: 6
    ├── leave_requests: 50
    ├── employee_leave_balances: 320
    ├── attendance_records: 200
    ├── safety_incidents: 16
    ├── ppe_requirements: 30
    ├── employee_onboarding: 40
    ├── employee_onboarding_items: 0
    ├── onboarding_checklists: 1
    ├── onboarding_checklist_items: 5
    ├── offboarding_records: 15
    ├── skills_catalog: 17
    ├── role_skill_requirements: 30
    └── hcm_integration_log: 45

12. GENIMS_QUALITY_DB (Quality Management System)
   Records: 1,286 total
   Tables: 20
    ├── quality_audits: 9
    ├── audit_findings: 9
    ├── quality_documents: 20
    ├── quality_kpis: 90
    ├── ncr_headers: 69
    ├── ncr_defect_details: 36
    ├── capa_headers: 13
    ├── capa_actions: 42
    ├── control_plans: 20
    ├── control_plan_characteristics: 54
    ├── supplier_quality_metrics: 19
    ├── calibration_records: 90
    ├── calibration_alerts: 3
    ├── measuring_equipment: 30
    ├── spc_control_charts: 15
    ├── spc_data_points: 517
    ├── ppap_submissions: 10
    ├── document_revisions: 23
    ├── eight_d_reports: 5
    └── qms_integration_log: 90

13. GENIMS_SUPPLIER_DB (Supplier Management Portal)
    Records: 677 total
    Tables: 24
    ├── rfq_headers: 20
    ├── rfq_lines: 50
    ├── rfq_suppliers: 30
    ├── rfq_responses: 20
    ├── rfq_response_lines: 50
    ├── supplier_contracts: 10
    ├── contract_pricing: 30
    ├── supplier_performance_metrics: 30
    ├── supplier_scorecards: 30
    ├── supplier_audits: 7
    ├── supplier_invoices: 50
    ├── supplier_invoice_lines: 50
    ├── supplier_qualification: 10
    ├── supplier_documents: 20
    ├── supplier_communications: 20
    ├── supplier_portal_users: 30
    ├── purchase_requisitions: 20
    ├── purchase_requisition_lines: 50
    ├── audit_findings: 25
    ├── quote_comparison: 15
    ├── supplier_notifications: 25
    ├── supplier_rating_history: 30
    ├── three_way_match_log: 30
    └── supplier_portal_integration_log: 25

14. GENIMS_MYSQL_DB (MySQL Analytics & Reporting)
   Records: 0 total (Deferred for Phase 2)
   Tables: 48
   Note: MySQL database structure defined but data generation deferred.
         Scheduled for Phase 2 implementation with ETL pipelines.

================================================================================
KEY STATISTICS
================================================================================

Total Database Records Generated: 412,960
Total Tables Loaded: 237 (258 schema tables, 21 intentionally missing)
Total Databases: 14 (13 PostgreSQL + 1 MySQL deferred)
Total Execution Time: 0:08:22
Largest Database: OPERATIONS (372,179 records - 90.3%)
Smallest Database: FINANCIAL SYNC (52 records - 0.01%)

Record Distribution:
├── Real-Time/Operational: 372,179 (90.1%)
│   └── OPERATIONS_DB
├── Master/Reference: 13,335 (3.2%)
│   └── MASTER_DB
├── Manufacturing: 10,053 (2.4%)
│   └── MANUFACTURING_DB
├── Planning/Analysis: 6,474 (1.6%)
│   ├── ERP_DB: 6,352
│   └── FINANCIAL_DB: 122
├── Inventory Sync: 52 (0.01%)
│   └── ERP_WMS_SYNC_DB
├── Warehouse/Transport: 3,242 (0.8%)
│   ├── WMS_DB: 1,280
│   └── TMS_DB: 1,962
├── Support/Quality: 3,864 (0.9%)
│   ├── CRM_DB: 1,227
│   ├── SERVICE_DB: 1,351
│   └── QUALITY_DB: 1,286
├── Maintenance: 1,411 (0.3%)
│   └── MAINTENANCE_DB
├── HR/People: 1,673 (0.4%)
│   └── HR_DB
└── Supplier: 677 (0.2%)
    └── SUPPLIER_DB

================================================================================
DATA GENERATION SOURCE
================================================================================

All counts extracted from full_setup.py orchestrated data generation:
- Script: /scripts/full_setup.py
- Generated JSON files analyzed for exact table record counts
- Covers 13 PostgreSQL databases (14th MySQL database deferred to Phase 2)
- Daemon scripts (IoT_daemon, SCADA_daemon, etc.) NOT included in initial load

Folder Organization (v2.0 - December 27, 2025):
- All 13 data generator folders (01-13) moved to /Data Scripts/ parent folder
- Folder 10 (Financial/ERP-WMS) now generates TWO separate JSON files:
  * genims_financial_data.json → genims_financial_db (7 tables, 122 records)
  * genims_inventory_sync_data.json → genims_erp_wms_sync_db (2 tables, 52 records)
- All path references updated in full_setup.py and generator scripts
- Data registry updated to reflect new folder structure

Generation Process:
1. Master data generation (Base Data)
2. Registry coordination for dependent data
3. Individual database generators for each module (with Folder 10 split)
4. Batch data loading via PostgreSQL

================================================================================
DOCUMENTATION UPDATED (v2.0)
================================================================================

Files Updated:

1. DATA_GENERATION_CONTROL_PARAMETERS.md (v2.0)
   - 14 databases documented (13 loaded, 1 deferred)
   - 237 tables loaded, 21 intentionally missing explained
   - Folder 10 two-file architecture documented
   - Missing tables categorized by type (transactional, calculated, trigger-driven)
   - Population timeline for missing tables
   - Verification commands for checking table counts

2. DATA_GENERATION_SUMMARY.txt (THIS FILE - v2.0)
   - Updated record counts per December 27 execution
   - 412,960 total records across 14 databases
   - 237 tables loaded (0 errors)
   - Folder structure reorganization documented
   - Execution time: 8:22

Date: December 27, 2025
Status: v2.0 COMPLETE AND VERIFIED (0 errors, 8:22 execution)

================================================================================
